<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Theme Switch</title>

    <link
      href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <script defer src="app.js"></script>
  </head>
  <body class="light">
    <nav class="navbar">
      <ul class="navbar-nav">
        <li class="navbar-item"><a href="#">Home</a></li>
        <li class="navbar-item"><a href="#">Contact</a></li>
        <li class="navbar-item has-dropdown">
          <a href="#">Theme</a>
          <ul class="dropdown">
            <li class="dropdown-item">
              <a id="light" href="#">Light</a>
            </li>
            <li class="dropdown-item">
              <a id="dark" href="#">Dark</a>
            </li>
            <li class="dropdown-item">
              <a id="solar" href="#">Solarized</a>
            </li>
          </ul>
        </li>
        <li class="navbar-item"><a href="#">Login</a></li>
      </ul>
    </nav>
    <header>
      <img src="logo.png" alt="My logo" id="logo" class="logo" />

      <h1>Shitty code, excellent documentation</h1>
      <p>HTML, CSS, JS, Python, C#</p>
    </header>
    <main>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Frater et T.
        <b>Addidisti ad extremum etiam indoctum fuisse.</b> Ergo illi
        intellegunt quid Epicurus dicat, ego non intellego? Idem iste, inquam,
        de voluptate quid sentit? Istic sum, inquit. Non ego tecum iam ita
        iocabor, ut isdem his de rebus, cum L. Illud dico, ea, quae dicat,
        praeclare inter se cohaerere. Duo Reges: constructio interrete. Teneo,
        inquit, finem illi videri nihil dolere.
      </p>

      <pre>
      Si vero id etiam explanare velles apertiusque diceres nihil
      eum fecisse nisi voluptatis causa, quo modo eum tandem
      laturum fuisse existimas?
      
      Quae autem natura suae primae institutionis oblita est?
      </pre>

      <p>
        Haec non erant eius, qui innumerabilis mundos infinitasque regiones,
        quarum nulla esset ora, nulla extremitas, mente peragravisset. Cum
        ageremus, inquit, vitae beatum et eundem supremum diem, scribebamus
        haec. Si enim, ut mihi quidem videtur, non explet bona naturae voluptas,
        iure praetermissa est; Quam ob rem tandem, inquit, non satisfacit?
        Potius ergo illa dicantur: turpe esse, viri non esse debilitari dolore,
        frangi, succumbere. Perturbationes autem nulla naturae vi commoventur,
        omniaque ea sunt opiniones ac iudicia levitatis. At quicum ioca seria,
        ut dicitur, quicum arcana, quicum occulta omnia? Id mihi magnum videtur.
        <code>Summae mihi videtur inscitiae.</code>
        <code>De vacuitate doloris eadem sententia erit.</code>
      </p>

      <p>
        Bona autem corporis huic sunt, quod posterius posui, similiora. Sed quae
        tandem ista ratio est? Sed quid minus probandum quam esse aliquem beatum
        nec satis beatum? Sin autem ad animum, falsum est, quod negas animi
        ullum esse gaudium, quod non referatur ad corpus. <b>Recte dicis;</b>
        <b>At enim hic etiam dolore.</b> <i>Graccho, eius fere, aequalí?</i>
        <b>Ergo hoc quidem apparet, nos ad agendum esse natos.</b> At enim hic
        etiam dolore.
        <b>Habent enim et bene longam et satis litigiosam disputationem.</b>
      </p>

      <p>
        Memini vero, inquam; Si stante, hoc natura videlicet vult, salvam esse
        se, quod concedimus;
        <code>Faceres tu quidem, Torquate, haec omnia;</code> Stoici autem, quod
        finem bonorum in una virtute ponunt, similes sunt illorum; Itaque primos
        congressus copulationesque et consuetudinum instituendarum voluntates
        fieri propter voluptatem; Nunc haec primum fortasse audientis servire
        debemus. Quid, cum fictas fabulas, e quibus utilitas nulla elici potest,
        cum voluptate legimus? Licet hic rursus ea commemores, quae optimis
        verbis ab Epicuro de laude amicitiae dicta sunt. Et quidem, inquit,
        vehementer errat;
      </p>

      <p>
        Stoicos roga. <b>Hoc simile tandem est?</b> Aeque enim contingit omnibus
        fidibus, ut incontentae sint. Qui enim voluptatem ipsam contemnunt, iis
        licet dicere se acupenserem maenae non anteponere. Nec mihi illud
        dixeris: Haec enim ipsa mihi sunt voluptati, et erant illa Torquatis. Ut
        scias me intellegere, primum idem esse dico voluptatem, quod ille don.
        <code>Nunc haec primum fortasse audientis servire debemus.</code>
      </p>
    </main>
    <footer>

    </footer>
  </body>
</html>
