/* #region variables*/

:root {
  --gray0: #f8f8f8;
  --gray1: #dbe1e8;
  --gray2: #b2becd;
  --gray3: #6c7983;
  --gray4: #454e56;
  --gray5: #2a2e35;
  --gray6: #12181b;
  --blue: #0084a5;
  --purple: #a82dd1;
  --yellow: #fff565;
}

.light {
  --bg: var(--gray0);
  --bg-nav: linear-gradient(to right, var(--gray2), var(--gray3));
  --bg-dropdown: var(--gray0);
  --text: var(--gray6);
  --border: var(--blue);
  --bg-solar: var(--yellow);
}

.dark {
  --bg: var(--gray5);
  --bg-nav: linear-gradient(to right, var(--gray5), var(--gray6));
  --bg-dropdown: var(--gray6);
  --text: var(--gray0);
  --border: var(--purple);
  --bg-solar: var(--blue);
}

.solar {
  --gray0: #fbffd4;
  --gray1: #f7f8d0;
  --gray2: #b6f880;
  --gray3: #5ec72d;
  --gray4: #3ea565;
  --gray5: #005368;
  --gray6: #003d4c;
}

/* #endregion */
/* #region default boring stuff (padding, font, color, etc) */
body {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
  color: var(--text);
  background-color: var(--bg);
  transition: background 500ms ease-in-out, color 1000ms ease-in-out;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  color: currentColor;
  text-decoration: none;
}

/* #endregion */
/* #region animations */

@keyframes logo-rgb {
  from {
    filter: hue-rotate(0deg);
  }
  to {
    filter: hue-rotate(360deg);
  }
}

/* #endregion */
/* #region navbar */

.navbar {
  height: 70px;
  width: 100%;
  background: var(--bg-nav);
  color: var(--text);
  border-bottom: var(--border);
}

.navbar-nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
}
/* #endregion */
/* #region header */

header {
  padding: 1em 0 3.5rem 0;
  background: var(--bg-nav);
  margin-bottom: 1em;
  text-align: center;
  clip-path: polygon(50% 0%, 100% 0%, 100% 65%, 50% 100%, 0% 65%, 0% 0%);
}

/* #endregion */
/* #region logo */

#logo {
  width: 350px;
  height: auto;
}

.logo:hover {
  animation: logo-rgb 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
/* #endregion */
/* #region dropdown */

.dropdown {
  position: absolute;
  width: 500px;
  opacity: 0;
  display: none;
  z-index: 2;
  background: var(--bg-dropdown);
  border-top: 2px solid var(--border);

  border-radius: 0 0 8px 8px;

  display: flex;
  visibility: hidden;

  align-items: center;
  justify-content: space-around;
  height: 3rem;
  margin-top: 2rem;
  padding: 0.5rem;

  transform: translateX(-40%);

  box-shadow: rgba(0, 0, 0, 0.4) 0px 0.175em 0.5em;
  transition: opacity 0.15s ease-out;
}

.has-dropdown:focus-within .dropdown {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.dropdown-item a {
  width: 100%;
  height: 100%;
  size: 0.7rem;
  padding-left: 10px;
  font-weight: bold;
}

.dropdown-item a::before {
  content: " ";
  border: 2px solid var(--border);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}

#solar::before {
  background-color: var(--bg-solar);
}

#dark::before {
  background-color: var(--gray5);
}

#light::before {
  background-color: var(--gray0);
}

/* #endregion */
/* #region main */
main {
  max-width: 80%;
  margin: auto;
  margin-bottom: 50px;
}
/* #endregion */
